<HTML>
    <HEAD>
<STYle>
    BODY{
        background-image: url('sebastian-svenson-LpbyDENbQQg-unsplash.jpg');
        background-position: center;
        background-size: cover;
margin: 0;
display: flex;
flex-direction: column;
height: 100vh;
    }
    header{

        height: 100PX;
        background-color: aliceblue;
        width:50%;
        margin-left: 25%;
        border-radius:20px;
      backdrop-filter: blur(1px);
      display: flex;
      align-items: center;
        
    }
    section{
 
     width: 100%;

    flex: 1;

    overflow: auto;
       
    }


    .log{
        display: flex;
        align-items: center;
        justify-content: space-between;
    
       width: 100%;
    
    }
    .log h1{
        margin-left: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .log span{
color: rgb(214, 74, 74);
    }
    ul{
        display: flex;
        gap: 70px;
        margin-right: 30px;

    }
li{
    font-size: larger;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor:pointer;

    display: flex;
    align-items: center;

}
li:hover{
    color: rgb(214, 74, 74);
    font-weight: 800;
    

}
img{
    height: 30px;
}
img:hover{
    color: rgb(214, 74, 74) ;
}
.we{
margin-top: 10px;

}


</STYle>
    </HEAD>
    <BODY>
<header>
<div class="log"><h1>Omni<span>card</span></h1>
<ul>
    <li><img src="home.png">Home</li>
    <li><img src="switch.png">Activate</li>
    <li><img src="wallet.png">Add Mony</li>
    <li><img src="support.png">Contacts</li>
</ul></div>
</header>
<section> 
  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 
  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 
  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 
  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 
  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 
  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 

  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 
  <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> <div class="we" style="height: 200px; width:100%; background-color: orange;">
    ❤️ I Love You❤️
  </div> 

  
  
  
  </section>

    </BODY>
</HTML>